@import "./variables";
@import "./mixins";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  //   border: 1px solid red;
}

img {
  width: 100%;
}

body {
  overflow-x: hidden;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

// nav section

nav {
  @include align-center;
  justify-content: space-between;
  //   margin-bottom: 1rem;
  padding-block: 1rem;
  .logo-section {
    cursor: pointer;
  }
  .mobile-btn {
    cursor: pointer;
  }
}

.mobile-nav-section {
  overflow: hidden;
  @include smooth;
  transform: translateX(100%);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: hsla(0, 0%, 0%, 0.75);
  .mobile-nav {
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70%;
    height: 100%;
    background-color: $Off-white;
    padding: 1.5rem;
    // z-index: 100;
    @include align-center;
    flex-direction: column;
    > img {
      align-self: flex-end;
      margin-bottom: 5rem;
      width: unset;
    }
    ul {
      align-self: flex-start;
      margin-bottom: 5rem;
      li {
        @include lists;

        &:not(.last) {
          margin-bottom: 1.5rem;
        }
      }
      a {
        @include a-tag;
        font-size: 1.2rem;
        color: $Very-dark-blue;
      }
    }
  }
}

.desktop-nav-section {
  display: none;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
  ul {
    display: block;
    @include align-center;
    li {
      @include lists;

      &:not(.last) {
        margin-right: 2.5rem;
      }
    }
    a {
      @include a-tag;
      font-size: 1rem;
      color: $Dark-grayish-blue;
      @include smooth;

      &:hover {
        color: $-Soft-red;
      }
    }
  }
}

// main content section
.main-content {
  // height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 4rem;
}

.desktop-image {
  display: none;
}

.hero-text {
  // @include align-center;
  display: flex;
  flex-direction: column;
  h1 {
    color: $Very-dark-blue;
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
    margin: 1.5rem 0rem;
  }
  div {
    p {
      color: $Dark-grayish-blue;
      margin-bottom: 2rem;
      max-width: 360px;
    }
    .btn {
      cursor: pointer;
      background-color: $-Soft-red;
      width: 220px;
      height: 50px;
      @include align-center;
      @include smooth;
      justify-content: center;
      &:hover {
        background-color: $Very-dark-blue;
      }
      a {
        @include a-tag;
        color: $Off-white;
        // color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    }
  }
}

aside {
  background-color: $Very-dark-blue;
  padding: 1.5rem;
  h1 {
    color: $-Soft-orange;
    text-transform: capitalize;
    font-size: 2rem;
    // margin-bottom: 1rem;
  }
  div {
    padding-block: 2rem;
    &:not(.last-aside) {
      border-bottom: 1px solid $Off-white;
    }

    &:is(:last-of-type) {
      padding-bottom: 0px;
    }
    h2 {
      color: $Off-white;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      @include smooth;
      &:hover {
        color: $-Soft-orange;
      }
    }
    p {
      max-width: 320px;

      color: $Grayish-blue;
    }
  }
}

//Headlines
// .headlines {
//   display: flex;
//   flex-direction: column;
//   gap: 2rem;
.headline {
  cursor: pointer;
  @include align-center;
  gap: 1.5rem;
  .headline-img {
    width: 100px;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  div:last-of-type {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      color: $Grayish-blue;
      font-size: 2rem;
      font-weight: 700;
    }
    h3 {
      font-weight: 900;
      @include smooth;

      &:hover {
        color: $-Soft-red;
      }
    }
    p {
      color: $Dark-grayish-blue;
      max-width: 220px;
    }
  }
}
// }

//MEDIA QUERY

@media (min-width: 768px) {
  .mobile-btn,
  .mobile-image {
    display: none;
  }
  .desktop-nav-section {
    display: flex;
  }
  .desktop-image {
    display: block;
  }
  .main-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .hero {
      grid-column: 1/3;
    }

    aside {
      grid-column: 3/4;
    }
  }
  .hero-text {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    h1 {
      font-size: 3.5rem;
      width: 320px;
    }
  }

  .headlines {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
    // gap: ;
  }
}
