* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
}

body {
  overflow-x: hidden;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}
nav .logo-section {
  cursor: pointer;
}
nav .mobile-btn {
  cursor: pointer;
}

.mobile-nav-section {
  overflow: hidden;
  transition: all 0.2s linear;
  transform: translateX(100%);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: hsla(0deg, 0%, 0%, 0.75);
}
.mobile-nav-section .mobile-nav {
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 100%;
  background-color: hsl(36deg, 100%, 99%);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mobile-nav-section .mobile-nav > img {
  align-self: flex-end;
  margin-bottom: 5rem;
  width: unset;
}
.mobile-nav-section .mobile-nav ul {
  align-self: flex-start;
  margin-bottom: 5rem;
}
.mobile-nav-section .mobile-nav ul li {
  list-style: none;
}
.mobile-nav-section .mobile-nav ul li:not(.last) {
  margin-bottom: 1.5rem;
}
.mobile-nav-section .mobile-nav ul a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: hsl(240deg, 100%, 5%);
}

.desktop-nav-section {
  display: none;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
}
.desktop-nav-section ul {
  display: block;
  display: flex;
  align-items: center;
}
.desktop-nav-section ul li {
  list-style: none;
}
.desktop-nav-section ul li:not(.last) {
  margin-right: 2.5rem;
}
.desktop-nav-section ul a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: hsl(236deg, 13%, 42%);
  transition: all 0.2s linear;
}
.desktop-nav-section ul a:hover {
  color: hsl(5deg, 85%, 63%);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 4rem;
}

.desktop-image {
  display: none;
}

.hero-text {
  display: flex;
  flex-direction: column;
}
.hero-text h1 {
  color: hsl(240deg, 100%, 5%);
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  margin: 1.5rem 0rem;
}
.hero-text div p {
  color: hsl(236deg, 13%, 42%);
  margin-bottom: 2rem;
  max-width: 360px;
}
.hero-text div .btn {
  cursor: pointer;
  background-color: hsl(5deg, 85%, 63%);
  width: 220px;
  height: 50px;
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
  justify-content: center;
}
.hero-text div .btn:hover {
  background-color: hsl(240deg, 100%, 5%);
}
.hero-text div .btn a {
  text-decoration: none;
  text-transform: capitalize;
  color: hsl(36deg, 100%, 99%);
  text-transform: uppercase;
  letter-spacing: 5px;
}

aside {
  background-color: hsl(240deg, 100%, 5%);
  padding: 1.5rem;
}
aside h1 {
  color: hsl(35deg, 77%, 62%);
  text-transform: capitalize;
  font-size: 2rem;
}
aside div {
  padding-block: 2rem;
}
aside div:not(.last-aside) {
  border-bottom: 1px solid hsl(36deg, 100%, 99%);
}
aside div:is(:last-of-type) {
  padding-bottom: 0px;
}
aside div h2 {
  color: hsl(36deg, 100%, 99%);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s linear;
}
aside div h2:hover {
  color: hsl(35deg, 77%, 62%);
}
aside div p {
  max-width: 320px;
  color: hsl(233deg, 8%, 79%);
}

.headline {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.headline .headline-img {
  width: 100px;
}
.headline .headline-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.headline div:last-of-type {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.headline div:last-of-type h1 {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
  font-weight: 700;
}
.headline div:last-of-type h3 {
  font-weight: 900;
  transition: all 0.2s linear;
}
.headline div:last-of-type h3:hover {
  color: hsl(5deg, 85%, 63%);
}
.headline div:last-of-type p {
  color: hsl(236deg, 13%, 42%);
  max-width: 220px;
}

@media (min-width: 768px) {
  .mobile-btn,
.mobile-image {
    display: none;
  }
  .desktop-nav-section {
    display: flex;
  }
  .desktop-image {
    display: block;
  }
  .main-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .main-content .hero {
    grid-column: 1/3;
  }
  .main-content aside {
    grid-column: 3/4;
  }
  .hero-text {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-text h1 {
    font-size: 3.5rem;
    width: 320px;
  }
  .headlines {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
  }
}